{
  "metrics": {
    "database": "dshop",
    "uri": "http://app-metrics:8086",
    "env": "docker",
    "interval": 5,
    "enabled": true
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "dshop-orders-service",
    "seed": false
  },
  "rawRabbit": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [ "rabbitmq" ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  }
}